In [1]:
import pandas as pd

In [2]:
bookings = pd.read_csv('2_bookings.csv', sep=';')
bookings_head = bookings.head(7)
bookings_head

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [3]:
bookings.columns

Index(['Hotel', 'Is Canceled', 'Lead Time', 'arrival full date',
       'Arrival Date Year', 'Arrival Date Month', 'Arrival Date Week Number',
       'Arrival Date Day of Month', 'Stays in Weekend nights',
       'Stays in week nights', 'stays total nights', 'Adults', 'Children',
       'Babies', 'Meal', 'Country', 'Reserved Room Type', 'Assigned room type',
       'customer type', 'Reservation Status', 'Reservation status_date'],
      dtype='object')

In [4]:
bookings.columns = bookings.columns.str.lower()
bookings.columns = bookings.columns.str.replace(' ', '_')
bookings.columns

Index(['hotel', 'is_canceled', 'lead_time', 'arrival_full_date',
       'arrival_date_year', 'arrival_date_month', 'arrival_date_week_number',
       'arrival_date_day_of_month', 'stays_in_weekend_nights',
       'stays_in_week_nights', 'stays_total_nights', 'adults', 'children',
       'babies', 'meal', 'country', 'reserved_room_type', 'assigned_room_type',
       'customer_type', 'reservation_status', 'reservation_status_date'],
      dtype='object')

In [5]:
reservations_by_country = bookings \
    .query('is_canceled != 1') \
    .groupby('country', as_index=False) \
    .aggregate({'reserved_room_type': 'count'}) \
    .sort_values('reserved_room_type', ascending=False)
reservations_by_country.head(5)

    country  reserved_room_type
125     PRT               21071
57      GBR                9676
54      FRA                8481
50      ESP                6391
42      DEU                6069

In [6]:
city_hotel_nights_mean = bookings \
    .query('hotel == "City Hotel"') \
    .groupby('hotel', as_index=False) \
    .aggregate({'stays_total_nights': 'mean'})
city_hotel_nights_mean['stays_total_nights'] = city_hotel_nights_mean['stays_total_nights'].round(2)
city_hotel_nights_mean

        hotel  stays_total_nights
0  City Hotel                2.98

In [7]:
resort_hotel_nights_mean = bookings \
    .query('hotel == "Resort Hotel"') \
    .groupby('hotel', as_index=False) \
    .aggregate({'stays_total_nights': 'mean'})
resort_hotel_nights_mean['stays_total_nights'] = resort_hotel_nights_mean['stays_total_nights'].round(2)
resort_hotel_nights_mean

          hotel  stays_total_nights
0  Resort Hotel                4.32

In [8]:
diff_room_type = bookings \
    .query('reserved_room_type != assigned_room_type') \
    .count()
diff_room_type

hotel                        14917
is_canceled                  14917
lead_time                    14917
arrival_full_date            14917
arrival_date_year            14917
arrival_date_month           14917
arrival_date_week_number     14917
arrival_date_day_of_month    14917
stays_in_weekend_nights      14917
stays_in_week_nights         14917
stays_total_nights           14917
adults                       14917
children                     14917
babies                       14917
meal                         14917
country                      14699
reserved_room_type           14917
assigned_room_type           14917
customer_type                14917
reservation_status           14917
reservation_status_date      14917
dtype: int64

In [9]:
arrival_mon_by_year_2016 = bookings \
    .query('arrival_date_year == 2016') \
    .groupby('arrival_date_month', as_index=False) \
    .aggregate({'reserved_room_type': 'count'}) \
    .sort_values('reserved_room_type', ascending=False)
arrival_mon_by_year_2016

   arrival_date_month  reserved_room_type
10            October                6203
8                 May                5478
0               April                5428
11          September                5394
6                June                5292
1              August                5063
7               March                4824
5                July                4572
9            November                4454
3            February                3891
2            December                3860
4             January                2248

In [10]:
arrival_mon_by_year_2017 = bookings \
    .query('arrival_date_year == 2017') \
    .groupby('arrival_date_month', as_index=False) \
    .aggregate({'reserved_room_type': 'count'}) \
    .sort_values('reserved_room_type', ascending=False)
arrival_mon_by_year_2017

  arrival_date_month  reserved_room_type
7                May                6313
0              April                5661
5               June                5647
4               July                5313
6              March                4970
1             August                4925
2           February                4177
3            January                3681

In [11]:
cancel_rate_by_month = bookings \
    .query('hotel == "Resort Hotel" and is_canceled == 1') \
    .groupby(['arrival_date_year'], as_index=False)['arrival_date_month'].value_counts() \
    .sort_values(['arrival_date_year', 'count'], ascending=False)
cancel_rate_by_month

    arrival_date_year arrival_date_month  count
18               2017             August    693
19               2017               July    660
20               2017               June    631
21               2017                May    545
22               2017              April    537
23               2017              March    394
24               2017           February    388
25               2017            January    206
6                2016             August    578
7                2016            October    567
8                2016              April    522
9                2016                May    479
10               2016               July    456
11               2016          September    455
12               2016           February    407
13               2016               June    376
14               2016              March    369
15               2016           December    326
16               2016           November    276
17               2016            January    119
0                2015          September    551
1                2015            October    411
2                2015             August    366
3                2015               July    320
4                2015           December    305
5                2015           November    185

In [12]:
print(bookings['adults'].mean())
print(bookings['children'].mean())
print(bookings['babies'].mean())

1.8564033838679956
0.10388990333874994
0.007948739425412514

In [13]:
bookings['total_kids'] = bookings['children'] + bookings['babies']

In [14]:
total_kids_by_hotel = bookings \
    .groupby('hotel') \
    .aggregate({'total_kids': 'mean'}) \
    .round(2)
total_kids_by_hotel

              total_kids
hotel
City Hotel          0.10
Resort Hotel        0.14

In [52]:
bookings['has_kids'] = bookings['total_kids'] != 0
print(bookings['has_kids'])

0         False
1         False
2         False
3         False
4         False
          ...
119385    False
119386    False
119387    False
119388    False
119389    False
Name: has_kids, Length: 119390, dtype: bool

In [62]:
churn_rate_with_kids = bookings \
    .query('is_canceled == True and has_kids == True')
cr_withkids = churn_rate_with_kids.shape[0]

churn_rate_without_kids = bookings \
    .query('is_canceled == True and has_kids == False')
cr_nokids = churn_rate_without_kids.shape[0]

churn_rate_all_kids = bookings \
    .query('has_kids == True')
cr_all = churn_rate_all.shape[0]

churn_rate_all_no_kids = bookings \
    .query('has_kids == False')
cr_all_no_kids = churn_rate_all_no_kids.shape[0]

def calculate_percent(series1, series2):
    print(round((series1 / series2) * 100, 2))

print(cr_withkids)
print(cr_nokids)
print(cr_all)
calculate_percent(cr_withkids, cr_all)
calculate_percent(cr_nokids, cr_all_no_kids)

3263
40961
9336
34.95
37.22